package 아이템.부품;

import 아이템.아이템;

public class 부품 extends 아이템 {

    // ---------------------- 필드 ------------------------

    String 숫자;
    public int 설계갯수;


    // ---------------------- 생성자 ------------------------
    public 부품() {
    }

    ; // 디폴트생성자 직접 추가

    public 부품(String 품명, int 가격, int 갯수, String 숫자, int 설계갯수) {
        super(품명, 가격, 갯수);

        this.숫자 = 숫자;
        this.설계갯수 = 설계갯수;
    }



    // ---------------------- 메소드 ------------------------


    // ------------------------ 전당포 ----------------------------
    //--------------- 구매 -----------------------------

    // 전당포 - 구매 : 전당포 물품 설명 : 2가지
    public void 전당포_설명(String 템명, int 가격) {

        System.out.println(템명 + "\n"
                + "          가격 : " + 가격 + "원\n");
    }

    //지하 전당포_구매 값 넣기
    public void 전당포_구매(부품 부품) {

        부품.전당포_설명(품명, 가격);

    }

    // 전당포 - 구매 : 내 배낭 물품 설명 : 3가지
    public void 배낭_설명_별(String 템명, int 가격, int 갯수) {

        System.out.println("* "+템명 + "\n"
                + "                                 가격 : " + 가격 + "원\n"
                + "                                 갯수 : " + 갯수 + "개\n");
    }



    //지하 전당포_구매 값 넣기
    public void 배낭_구매(부품 부품) {

        부품.배낭_설명_별(품명, 가격, 갯수);

    }

    //--------------- 판매 -----------------------------

    //템명 앞에 숫자붙일 수 있음
    public void 배낭_판매_숫자(String 템명, int 가격, int 갯수, String 숫자) {

        System.out.println(숫자+템명 + "\n"
                + "                                 가격 : " + 가격 + "원\n"
                + "                                 갯수 : " + 갯수 + "개\n");
    }


    //지하 전당포_구매 값 넣기
    public void 배낭_판매(부품 부품) {

        부품.배낭_판매_숫자(품명, 가격, 갯수, 숫자);

    }





    //지하 전당포_판매(인벤)
    public void 배낭_소유부품_별(부품 부품) {
        if (갯수 > 0) {

            System.out.print("                       "); 배낭_구매(부품);

        }
    }


    //지하 전당포_판매(인벤)
    public void 배낭_소유부품_숫자(부품 부품) {
        if (갯수 > 0) {

            System.out.print("                       "); 배낭_판매(부품);

        }
    }

    //---------------- 사칙연산 ---------------------------

    public int 소지금감소(int 소지골드) {

        return 소지골드 - 가격;
    }

    public int 소지금증가(int 소지골드) {

        return 소지골드 + 가격;
    }



    public int 아이템1증가(int 갯수) {

        return 갯수+1;
    }

    public int 아이템1감소(int 갯수) {

        return 갯수-1;
    }


    // ---------------------------- 소지금 -------------------------------------
    // 현재 소지금
    public void 소지골드(int 소지골드) {


        System.out.println("                         ╔══════════════════════╗\n" +
                "                                 현재 소지금      \n" +
                "                                  " + 소지골드 + "원\n" +
                "                         ╚══════════════════════╝");
    }


    // 현재 소지금
    public void 소지골드_바짝(int 소지골드) {


        System.out.println(
                "   ╔══════════════════════╗\n" +
                "           현재 소지금      \n" +
                "            " + 소지골드 + "원\n" +
                "   ╚══════════════════════╝");
    }


    // ---------------------------- 설계도 -------------------------------------


    public void 설계도_설명(String 품명, int 갯수) {

        System.out.println("   "+품명+"  "+갯수+"/"+설계갯수+"개");


    }

    public void 설계도(부품 부품) {

        설계도_설명(품명, 갯수);

    }


    // ------------------------------- 내 배낭 --------------------------------



    //템명 앞에 숫자붙일 수 있음
    public void 배낭오픈_별(String 템명, int 가격, int 갯수) {

        System.out.println(" * "+템명 + "\n"
                + "           가격 : " + 가격 + "원\n"
                + "           갯수 : " + 갯수 + "개\n");
    }


    //지하 전당포_구매 값 넣기
    public void 배낭오픈(부품 부품) {

        부품.배낭오픈_별(품명, 가격, 갯수);

    }



    //지하 전당포_판매(인벤)
    public void 배낭오픈_소유부품_별(부품 부품) {
        if (갯수 > 0) {

            배낭오픈(부품);

        }
    }









}
