package 아이템.무기;

public class 총 extends 무기{
    // 필드
    int 공격횟수제한;


    // 생성자
    총(){}; // 디폴트생성자 직접 추가

    총(String 품명, int 가격, int 공격력증가, int 공격횟수제한, int 갯수) {
        super(품명, 가격, 공격력증가, 갯수);

        this.품명 = "총";
        this.가격 = 70000;
        this.공격력증가 = 500;

        this.공격횟수제한 = 공격횟수제한;  //상속받지 못한 속성을 생성자에 추가해줌
        this.공격횟수제한 = 5;

    }


    // 메소드


}
