package 아이템;

import 생명체.좀비.좀비;

public class 살점 extends 아이템 {

    //---------------- 필드 ----------------------

    public String 넘버;


    //---------------- 생성자 ---------------------

    public 살점() {
    }


    public 살점(String 품명, int 갯수, int 가격, String 넘버) {
        super(품명, 가격, 갯수);

        this.넘버 = 넘버;


    }


    //----------------------------------- 메소드 ----------------------------------

    //---------------- 배낭 ---------------------

    //템명 앞에 숫자붙일 수 있음
    public void 배낭오픈_별(String 템명, int 갯수) {

        System.out.println(" * " + 템명 + "\n"
                + "           갯수 : " + 갯수 + "개\n");
    }


    //지하 전당포_구매 값 넣기
    public void 배낭오픈(살점 살점) {

        살점.배낭오픈_별(품명, 갯수);

    }


    //지하 전당포_판매(인벤) : 최종
    public void 배낭오픈_소유부품_별(살점 살점) {
        if (갯수 > 0) {

            배낭오픈(살점);

        }
    }
    //---------------- 살점 아이템 공격 ---------------------


    public void 살점아이템(String 템명, int 갯수, String 넘버) {

        System.out.println(넘버 + 템명 + "(" + 갯수 + "개)\n");
    }


    //스킬 쓸 때 살점 불러오기
    public void 스킬_살점(살점 살점) {

        if (갯수 > 0) {

            살점.살점아이템(품명, 갯수, 넘버);
        }
    }

    public int 살점갯수감소(int 갯수) {

        return 갯수 - 1;
    }


    public int 살점갯수증가(int 갯수) {

        return 갯수 + 100;
    }


    // 살점 차감 값 넣음 : 최종
    public void 스킬_사용_멘트(살점 살점) {

        갯수 = 살점갯수감소(갯수);

        System.out.println("\n"+품명 + " 아이템을 1개 사용합니다.");
        System.out.println("남은 " + 품명 + "의 갯수 : " + 갯수 + "개\n");

    }



    public void 보상_살점(좀비 좀비) {

        갯수 = 살점갯수증가(갯수);

    }




















}
