package 아이템;


public class 아이템 {


    // ---------------------------- 필드 ----------------------------
    public String 품명;
    public int 가격;
    public int 갯수;

    /*int 공격력증가; : 무기
    int 남은체력증가; : 방어
    int 기존체력증가; : 물약 */



    // ----------------------- 생성자 --------------------------

    // 디폴트 생성자 추가 : 다른 생성자 전부 안 끌고와도 됨
    // 2차상속시 어머니클래스가 디폴트 생성자 만들어야 하위클래스도 디폴트 생성자 추가 가능

    public 아이템(){

    };

    public 아이템(String 품명, int 가격, int 갯수) {

        this.품명 = 품명;
        this.가격 = 가격;
        this.갯수 = 갯수;

    }


    // -------------------------- 메소드 ----------------------------







    public void 살점아이템 (String 템명 , int 갯수){

        System.out.println(템명+"("+갯수+"개)\n");
    }









    //스킬 쓸 때 살점 불러오기
    public void 스킬_살점() {
        살점 오렌지살점 = new 살점();
        살점 짜장면살점 = new 살점();
        살점 먹물살점 = new 살점();

        if (오렌지살점.갯수 > 0) {
            살점아이템(오렌지살점.품명, 오렌지살점.갯수);
        }
        if (짜장면살점.갯수 > 0) {
            살점아이템(짜장면살점.품명,짜장면살점.갯수);
        }
        if (먹물살점.갯수 > 0) {
            살점아이템(먹물살점.품명,먹물살점.갯수);
        }

    }






    public int 살점갯수감소(int 살점) {

        return 살점 - 1;
    }
















} //~class
